# Send logs to a Sentry server
# Copyright (C) 2016  Raphaël Doursenaud <rdoursenaud@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module105009Name = Sentry
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module105009Desc = Envoyer les journaux vers un serveur Sentry

#
# Page d'administration
#
SentrySetup = Configuration du module Sentry
Settings = Réglages
SentrySetupPage = Page de réglage de Sentry

#
# Page À propos
#
About = À propos
SentryAbout = À propos de Sentry
SentryAboutPage = Page à propos de Sentry

#
# Module syslog
#
SyslogSentryDSN=DSN Sentry
SyslogSentryFromProject=DSN de votre projet Sentry
