# Send logs to a Sentry server
# Copyright (C) 2016  Raphaël Doursenaud <rdoursenaud@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module105009Name = Sentry
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module105009Desc = Send logs to a Sentry server

#
# Admin page
#
SentrySetup = Sentry setup
Settings = Settings
SentrySetupPage = Sentry setup page

#
# About page
#
About = About
SentryAbout = About my module
SentryAboutPage = Sentry about page

#
# Syslog module
#
SyslogSentryDSN=Sentry DSN
SyslogSentryFromProject=DSN from your Sentry project

